.footer {
    background-color: #f8f8f8;
    &__container {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-areas: "links" "socials" "newsletter" "payment" "copyright";
        gap: 3rem;
        padding: 1rem;

        @media (min-width:800px) {
            grid-template-areas: "links socials" "links newsletter" "payment copyright";
        }

        @media (min-width:1200px) {
            max-width: 1200px;
            margin: auto;
        }
    }
    &__links {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-area: "links";
        gap: 1rem;

        ul {
            padding: 5px;
            li {
                font-size: 12px;
                a {
                    color: #666;
                    line-height: 23px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    &__socials {
        grid-area: "socials";
        section {
            h3 {
                font-size: 12px;
                font-weight: 700;
                color: #222
            }
            ul {
                margin-top: 10px;
                display: flex;
                align-items: center;
                gap: 1rem;
                li {
                    font-size: 2rem;
                    color: #666;
                    &:hover {
                        color: $blue-color;
                    }
                }
            }
        }
    }

    &__flex {
        display: flex;
        margin-top: 10px;
        gap: 5px;
    }

    &__newsletter {
        grid-area: "newsletter";
        h3 {
            font-size: 12px;
            font-weight: 700;
            color: #222
        }

        input {
            flex: 1;
            outline: none;
            border: 1px solid #999;
            height: 40px;
            padding-left: 10px;
            font-size: 14px;
        }

        button {
            width: 150px
        }

        p {
            font-size: 12px;
            color: #666;
            margin-top: 10px;

            a {
                color: $blue-color;
                text-decoration: underline;
            }
        }

    }

    &__payment {
        grid-area: "payment";
        h3 {
            font-size: 12px;
            font-weight: 600;
            color:#222
        }

        .methods__wrapper {
            position: relative;
            margin-top: 10px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            img {
                width: 60px;
                height: 36px;
                
            }
        }

    }

    &__copyright {
        grid-area: "copyright";
        color: #666;
        font-size: 12px;

        
         ul {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                column-gap: 2rem;
                margin-top: 5px;
                li {
                    position: relative;
                    text-decoration: underline;
                    &:hover {
                        color: $blue-color
                    }

                    &::after{
                        content: "";
                        position: absolute;
                        height: 14px;
                        width: 1px;
                        background-color: #666;
                        right: -1rem;
                        


                    }

                    &:last-of-type::after{
                            display: none;
                        }
                    
                }

                .location {
                    a {
                        display:flex;
                        align-items: center;
                        gap: 2px;
                    }
                }
            }
        
    }
}